.lojas{
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  gap: 0px 40px;
  grid-template-columns: 1fr 1fr;
}

.lojas h2{
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-item{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  background: var(--cor-0);
  border-radius: 4px;
}

.lojas-item > img{
  border-radius: 4px 4px 0px 0px;
}

.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-item h3{
  display: flex;
  gap: 12px;
  align-items: center;
  grid-column: 1/-1;
}

.lojas-item h3::before{
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}

.lojas-dados{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
  justify-items: start;
}

.lojas-conteudo > p{
  display: flex;
  gap: 8px;
  grid-column: 1/-1;
  align-items: center;
}

@media(max-width: 850px){
  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 800px){
  .lojas{
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
  }

  .lojas h2{
    margin-bottom: 32px;
  }

  .lojas-conteudo{
    gap: 24px;
  }
}

@media(max-width: 600px){
  .lojas{
    grid-template-columns: 1fr;
  }
}